class Cocktail {
  constructor(name, imgSrc, recipe, technique, glass, garnish = null) {
    this.name = name;
    this.imgSrc = imgSrc;
    this.recipe = recipe;
    this.technique = technique;
    this.glass = glass;
    this.garnish = garnish;
  }

  // 컨테이너에 칵테일 추가
  addCocktailToContainer(container) {
    const div = document.createElement("div");
    div.className = "cocktail";
    div.innerHTML = `
      <img src="${this.imgSrc}" alt="${this.name}">
      <span>${this.name}</span>
    `;

    div.addEventListener("click", () => {
      this.showRecipe();
    });

    container.appendChild(div);
  }
  
  // 칵테일을 눌렀을 때 해당 칵테일의 레시피를 보여주는 페이지로 이동
  showRecipe() {
    window.location.href = `recipePage?cocktail=${encodeURIComponent(
      JSON.stringify(this)
    )}`;
    sessionStorage.setItem("currentCocktail", JSON.stringify(this));
  }
}

// 칵테일 리스트
const cocktails = [
  new Cocktail(
    "금산",
    "/img/cocktail_img/금산.jpg",
    "1. 글래스에 얼음을 담아 차갑게 해준다. \n2. 셰이커에 얼음을 넣고 금산 인삼주를 1 + 1/2 oz 넣는다.\n3. 커피 리큐르(깔루아)를 1/2 oz 넣는다.\n4. 애플 퍼커를 1/2 oz 넣는다.\n5. 라임 주스를 1/2 oz 넣는다.\n6. 셰이커를 닫고 힘차게 흔든다.\n7. 글래스의 얼음을 버리고 왼손으로 밑부분을 잡고 음료를 따라준다.",
    "Shake",
    "칵테일"
  ),
  new Cocktail(
    "깔루아밀크",
    "/img/cocktail_img/깔루아밀크.PNG",
    "1. 글래스에 얼음을 채워 차갑게 해준다.\n2. 얼음을 비우고 깔루아를 1 + 1/2 oz 넣는다.\n3. 우유로 남은 잔을 채운다.\n4. 음료가 잘 섞이도록 저어 마무리한다.",
    "build",
    "하이볼"
  ),
  new Cocktail(
    "데킬라 선라이즈",
    "/img/cocktail_img/데킬라 선라이즈.png",
    "1. 글래스에 얼음을 가득 채운다.\n2. 데킬라를 1 + 1/2 oz 넣는다.\n3. 오렌지 주스를 잔의 80% 가량까지 채운다.\n4. 바 스푼을 사용해 한쪽에서 그레나딘 시럽 1/2 oz를 천천히 부어준다.",
    "Build + Float",
    "필스너"
  ),
  new Cocktail(
    "롱아일랜드아이스티",
    "/img/cocktail_img/롱아일랜드아이스티.PNG",
    "1. 글래스에 얼음을 가득 채운다.\n2. 드라이 진을 1/2 oz 넣는다.\n3. 데킬라를 1/2 oz 넣는다.\n4. 보드카를 1/2 oz 넣는다.\n5. 라이트 럼을 1/2 oz 넣는다.\n6. 트리플 섹을 1/2 oz 넣는다.\n7. 스위트앤사워믹스를 1 + 1/2 oz 넣는다.\n8. 바 스푼으로 섞이도록 잘 저어준다.\n9. 콜라로 홍차의 색깔이 나오도록 부어준다.\n10. 레몬 웨지 장식으로 마무리한다.",
    "Build",
    "콜린스",
    "레몬 웨지"
  ),
  new Cocktail(
    "마가리타",
    "/img/cocktail_img/마가리타.PNG",
    "1. 레몬 조각으로 글래스 가장자리에 레몬즙을 발라준다.\n2. 레몬즙이 묻어있는 가장자리에 소금을 묻힌다.\n3. 셰이커에 얼음을 60~70% 넣고 데킬라 1 + 1/2 oz를 넣는다.\n4. 트리플 섹 1/2 oz를 넣는다.\n5. 라임주스 1/2 oz를 넣는다.\n6. 셰이커를 닫고 힘차게 흔든다.\n7. 왼손으로 글래스의 밑부분을 잡고 음료를 따른다.",
    "Shake",
    "칵테일",
    "소금 리밍(묻히기)"
  ),
  new Cocktail(
    "마이타이",
    "/img/cocktail_img/마이타이.PNG",
    "1. 글래스에 얼음을 채워 차갑게 한다.\n2. 블랜더 피쳐에 라이트 럼 1 + 1/4 oz를 넣는다.\n3. 트리플 섹 3/4 oz를 넣는다.\n4. 라임 주스 1 oz를 넣는다.\n5. 파인애플 주스 1 oz를 넣는다.\n6. 오렌지 주스 1 oz를 넣는다.\n7. 그레나딘 시럽 1/4 oz를 넣는다.\n8. 얼음을 1 Scoop 넣고 10~15초 사이로 작동시킨다.\n9. 블랜더의 음료를 글라스에 따른다.\n10. 파인애플과 체리 또는 오렌지와 체리 장식으로 마무리한다.",
    "Blend",
    "필스너",
    "파인애플 웨지와 체리"
  ),
  new Cocktail(
    "미도리 사워",
    "/img/cocktail_img/미도리 사워.PNG",
    "1. 사워 글래스에 얼음을 채운다.\n2. 셰이커에 얼음을 넣는다.\n3. 셰이커에 미도리를 1 + 1/2 oz 넣는다.\n4. 레몬주스를 1/2 oz 넣는다.\n5. 설탕 시럽을 5ml 넣는다.(또는 가루 설탕 소량)\n6. 음료가 잘 섞이도록 셰이커를 흔든다.\n7. 글래스에 음료를 따른다.\n8. 소다 워터를 잔의 80%가량까지 채운다.\n9. 레몬 슬라이스 등으로 장식하여 마무리한다.",
    "Shake",
    "사워",
    "레몬 슬라이스"
  ),
  new Cocktail(
    "블랙러시안",
    "/img/cocktail_img/블랙 러시안.jpg",
    "1. 얼음을 80~90% 채워준다.\n2. 보드카를 1 oz 넣는다.\n3. 깔루아를 1/2 oz넣는다.\n4. 바 스푼으로 섞이도록 잘 저어준다.",
    "Build",
    "올드패션드"
  ),
  new Cocktail(
    "블루 마가리타",
    "/img/cocktail_img/블루 마가리타.PNG",
    "1. 레몬 조각으로 글래스 가장자리에 레몬즙을 발라준다.\n2. 레몬즙이 묻어있는 가장자리에 소금을 묻힌다.\n3. 셰이커에 얼음을 60~70% 넣고 데킬라 1 + 1/2 oz를 넣는다.\n4. 블루 큐라소를 1/2 oz를 넣는다.\n5. 라임주스 1/2 oz를 넣는다.\n6. 셰이커를 닫고 힘차게 흔든다.\n7. 왼손으로 글래스의 밑부분을 잡고 음료를 따른다.",
    "Shake",
    "칵테일",
    "소금 리밍(묻히기)"
  ),
  new Cocktail(
    "블루 사파이어",
    "/img/cocktail_img/블루 사파이어.PNG",
    "1. 글래스에 엄을음 채운다.\n2. 블루 큐라소를 1/2 oz 따른다.\n3. 복숭아 리큐르(피치트리)를 1/2 oz 따른다.\n4. 코코넛 리큐르(말리부)를 1/2 oz 따른다.\n5. 레몬주스를 1/2 oz 따른다.\n6. 음료가 잘 섞이도록 바 스푼으로 젓는다.\n7. 사이다 또는 토닉워터를 천천히 붓는다.\n8. 레몬 슬라이스 장식으로 마무리한다.",
    "Build",
    "텀블러",
    "레몬 슬라이스"
  ),
  new Cocktail(
    "블루 하와이안",
    "/img/cocktail_img/블루 하와이안.PNG",
    "1. 글래스에 얼음을 채워 차갑게 한다.\n2. 블랜더 피쳐(내용물 담는 곳)에 라이트럼 1 oz를 넣는다.\n3. 블루 큐라소를 1 oz 넣는다.\n4. 코코넛 럼(말리부)을 1 oz 넣는다.\n5. 파일애플 주스를 2 + 1/2 oz 넣는다.\n6. 조각 얼음을 1 Scoop 넣는다.\n7. 블랜더를 작동시켜 잘 어우러지고 부서지면 멈춘다.(10초 정도 작동)\n8. 글래스의 얼음을 버리고 음료를 따른다.\n9. 파인애플과 체리 장식으로 마무리한다.",
    "Blend",
    "필스너",
    "파인애플 웨지와 체리"
  ),
  new Cocktail(
    "블루문",
    "/img/cocktail_img/블루문.PNG",
    "1. 글래스에 얼음을 채운다.\n2. 셰이커에 얼음을 채운다.\n3. 셰이커에 드라이 진을 1 oz 넣는다.\n4. 블루 큐라소를 1/2 oz  넣는다.\n5. 스위트&사워믹스를 1 + 1/2 oz 넣는다.\n6. 파인애플 주스를 3 oz 넣는다.\n7. 음료가 잘 섞이도록 셰이커를 5~10회 흔든다.\n8. 글래스에 음료를 따른다.\n9. 레몬 슬라이스 장식으로 마무리한다.",
    "Shake",
    "하이볼",
    "레몬 슬라이스"
  ),
  new Cocktail(
    "섹스온더비치",
    "/img/cocktail_img/섹스온더비치.PNG",
    "1. 글래스에 얼음을 채워 차갑게 한다.\n2. 셰이커에 얼음을 채운 후 보드카를 1 oz 넣는다.\n3. 복숭아 리큐르(피치트리)를 1/2 oz 넣는다.\n4. 크랜베리 주스를 2 oz 넣는다.\n5. 오렌지 주스를 2 oz 넣는다.\n6. 음료가 잘 섞이도록 셰이커를 흔든다.\n7. 글래스에 음료를 따른다.\n8. 레몬이나 체리 장식으로 마무리한다.",
    "Shake",
    "많은 양이 들어가는 예쁜 글래스",
    "레몬이나 체리"
  ),
  new Cocktail(
    "애플 마티니",
    "/img/cocktail_img/애플마티니.PNG",
    "1. 글래스에 얼음을 담아 차갑게 한다.\n2. 셰이커에 얼음을 넣는다.\n3. 보드카를 1 oz 넣는다.\n4. 애플 퍼커를 1 oz 넣는다.\n5. 라임주스를 1/2 oz 넣는다.\n6. 셰이커를 닫고 힘차게 흔든다.\n7. 글래스의 얼음을 버리고 음료를 따른다.\n8. 사과 슬라이스 장식으로 마무리한다.",
    "Shake",
    "칵테일",
    "사과 슬라이스"
  ),
  new Cocktail(
    "에스프레소 마티니",
    "/img/cocktail_img/에스프레소 마티니.jpg",
    "1. 글래스에 얼음을 채운다.\n2. 셰이커에 얼음을 채운다.\n3. 셰이커에 보드카를 2 oz 넣는다.\n4. 깔루아를 1/2 oz  넣는다.\n5. 심플 시럽을 원하는 만큼 넣는다.\n6. 에스프레소 샷을 1 shot(30ml) 넣는다.\n7. 음료가 잘 섞이도록 셰이커를 8~10초간 흔든다.\n8. 글래스에 음료를 따른다.\n9. 커피 원두 장식으로 마무리한다.",
    "Shake",
    "마티니",
    "커피 원두"
  ),
  new Cocktail(
    "옥보단",
    "/img/cocktail_img/옥보단.jpg",
    "1. 레몬 조각으로 글래스 가장자리에 레몬즙을 발라준다.\n2. 레몬즙이 묻어있는 가장자리에 소금을 묻힌다.\n3. 셰이커에 얼음을 60~70% 넣고 피치트리 1/2 oz를 넣는다.\n4. 말리부 1/2 oz를 넣는다.\n5. 라임주스 1/2 oz를 넣는다.\n6. 오렌지 주스 1 + 1/2 oz를 넣는다.\n7. 레몬 주스 1/2 oz를 넣는다.\n8. 셰이커를 닫고 힘차게 흔든다.\n9. 왼손으로 글래스의 밑부분을 잡고 음료를 따른다.\n10. 그레나딘 시럽 1/2 oz를 중앙에 살살 따라준다.",
    "Shake",
    "칵테일",
    "소금 리밍(묻히기)"
  ),
  new Cocktail(
    "준벅",
    "/img/cocktail_img/준벅.jpg",
    "1. 글래스에 얼음을 가득 채운다.\n2. 셰이커에 얼음을 넣는다.\n3. 멜론 리큐르(미도리)를 1 oz 넣는다.\n4. 코코넛 럼(말리부)를 1/2 oz 넣는다.\n5. 바나나 리큐르를 1/2 oz 넣는다.\n6. 파인애플 주스를 2 oz 넣는다.\n7. 스위트&사워 믹스를 2 oz 넣는다.\n8. 셰이커를 닫고 힘차게 흔든다.\n9. 왼손으로 글래스의 밑부분을 잡고 음료를 따른다.\n10. 파인애플 웨지와 체리 장식으로 마무리한다.",
    "Shake",
    "콜린스",
    "파인애플 웨지와 체리"
  ),
  new Cocktail(
    "코스모폴리탄",
    "/img/cocktail_img/코스모폴리탄.PNG",
    "1. 글래스에 얼음을 담아 차갑게 한다.\n2. 셰이커에 얼음을 넣는다.\n3. 보드카를 1 oz 넣는다.\n4. 트리플 섹을 1/2 oz 넣는다.\n5. 라임주스를 1/2 oz 넣는다.\n6. 크랜베리 주스를 1/2 oz 넣는다.\n7. 셰이커를 닫고 힘차게 흔든다.\n8. 글래스의 얼음을 버리고 음료를 따른다.\n8. 레몬 껍질을 꼬아서 칵테일 안에 넣어 마무리한다.",
    "Shake",
    "칵테일",
    "레몬 필 트위스트"
  ),
  new Cocktail(
    "퍼지 네이블",
    "/img/cocktail_img/퍼지 네이블.PNG",
    "1. 글래스에 얼음을 채운다.\n2. 복숭아 리큐르(피치트리)를 1 oz 붓는다.\n3. 오렌지 주스를 1 oz 붓는다.\n4. 음료가 잘 섞이도록 바 푼으로 가볍게 저어 마무리한다.",
    "Build",
    "올드 패션드"
  ),
  new Cocktail(
    "풋사랑",
    "/img/cocktail_img/풋사랑.PNG",
    "1. 글래스에 얼음을 담아 차갑게 한다.\n2. 셰이커에 얼음을 담고 안동 소주를 1 oz 넣는다.\n3. 트리플 섹을 1/3 oz 넣는다.\n4. 애플 퍼커를 1 oz 넣는다.\n5. 라임 주스를 1/3 oz 넣는다.\n6. 셰이커를 힘차게 흔든다.\n7. 글래스의 얼음을 버리고 셰이커의 음료를 따른다.\n8. 사과 슬라이스 장식으로 마무리한다.",
    "Shake",
    "칵테일",
    "사과 슬라이스"
  ),
  new Cocktail(
    "피나콜라다",
    "/img/cocktail_img/피나콜라다.PNG",
    "1. 글래스에 얼음을 채워 차갑게 해준다.\n2. 블렌더 피처에 라이트 럼 1 + 1/4 oz를 넣는다.\n3. 피나콜라다 믹스 2 oz를 넣는다.\n4. 파인애플 주스 2 oz를 넣는다.\n5. 얼음을 1 Scoop 넣는다.\n6. 블렌더를 약 10초가량 작동시켜준다.\n7. 글래스의 얼음은 버리고 음료를 따른다.\n8. 파인애플과 체리 장식으로 마무리한다.",
    "Blend",
    "필스너",
    "파인애플 웨지와 체리"
  ),
  new Cocktail(
    "피치 크러쉬",
    "/img/cocktail_img/피치 크러쉬.PNG",
    "1. 글래스에 얼음을 채워 차갑게 한다.\n2. 복숭아 리큐르(피치트리)를 1 oz 넣는다.\n3. 스위트&사워 믹스를 2 oz 넣는다.\n4. 크랜베리 주스를 2 oz 넣는다.\n5. 음료가 잘 섞이도록 바 스푼으로 저어준다.\n6. 레몬 슬라이스와 체리 장식으로 마무리한다.",
    "Build",
    "하이볼",
    "레몬 슬라이스와 체리"
  ),
  new Cocktail(
    "화이트러시안",
    "/img/cocktail_img/화이트러시안.PNG",
    "1. 글래스에 얼음을 60% 가량 채운다.\n2. 보드카를 1 oz 부어준다.\n3. 커피 리큐르(깔루아)를 1/2 oz 부어준다.\n4. 생크림을 음료 위에 살포시 띄운다.",
    "Build",
    "올드패션드"
  ),
];

// DOM 요소 가져오기
const cocktailContainer = document.querySelector(".cocktail-container");

// 모든 칵테일 추가
cocktails.forEach((cocktail) => {
  cocktail.addCocktailToContainer(cocktailContainer);
});
